<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Troubleshooting - Yum Check - Results</Title>
		<Description>This analysis reads the lines of the log file generated by the associated yum check fixlet. </Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists file "/var/opt/logs/yum_check.log"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2018-12-10</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Sep 2020 16:40:52 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="LogFileOutput" ID="1" EvaluationPeriod="P1D">lines of file "/var/opt/logs/yum_check.log"</Property>
	</Analysis>
</BES>

