<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Troubleshooting - Yum Check - Output</Title>
		<Description><![CDATA[<P>This fixlet outputs the results from the "yum check" command to a log file that will be utilized by an accompanying analysis.</P>
<P>Fixlet required NIX OS and existance of BESAgent in RPM manager to be relevant.</P>]]></Description>
		<Relevance>(unix of operating system) and (operating system as string as lowercase contains "Linux" as lowercase)</Relevance>
		<Relevance>exists file "yum" of folder "/usr/bin"</Relevance>
		<Category>Troubleshooting; Support; Yum Check</Category>
		<Source>HCL Lab Services</Source>
		<SourceID>casey.cannady@hcl.com</SourceID>
		<SourceReleaseDate>2020-09-09</SourceReleaseDate>
		<SourceSeverity>Low</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Sep 2020 16:37:37 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// SysPrepCmds
wait sudo su - root -c "mkdir -p /var/opt/logs; rm -f /var/opt/logs/yum_check.log"

// Execute Yum check command and redirect output to log file.
wait sudo su - root -c "yum check &>> /var/opt/logs/yum_check.log"
parameter "__ExitCode" = "{if exist exit code of action then exit code of action as string else "999"}"
if {parameter "__ExitCode" != "0"}
	exit {parameter "__ExitCode"}
endif]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">exit code of action != 0</SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>

